<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F6F4F4">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/top_logo" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/yuangong_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#c0c0c0"
            android:dividerHeight="1px"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/voip_toast_b"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.tianyapeng.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"


            />


    </RelativeLayout>
</LinearLayout>